<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #390099;
      }
      .title {
        background-color: #390099;
        color: #F3EFE0;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 72px;
        text-align: center;
        padding: 60px 0;
        margin-bottom: 40px;
      }
      .title span {
        display: inline-block;
        margin: 0 10px;
        position: relative;
      }
      .title span:before {
        content: '';
        width: 10px;
        height: 100%;
        background-color: #F3EFE0;
        position: absolute;
        left: -20px;
        top: 0;
      }
      .title span:after {
        content: '';
        width: 10px;
        height: 100%;
        background-color: #F3EFE0;
        position: absolute;
        right: -20px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="title"> <b><span>TUBAd.org</span></b> </div>
    <style>
		body {
			background-color: #1E1E24;
			color: #F3EFE0;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 1.5;
			padding: 20px;
		}
		h1 {
			font-size: 60px;
			margin-top: 40px;
			margin-bottom: 40px;
			text-align: center;
	
			letter-spacing: 4px;
			color: #F3EFE0;
		}
		h2 {
			font-size: 36px;
			margin-top: 60px;
			margin-bottom: 40px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #F3EFE0;
		}
		p {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: justify;
			color: #F3EFE0;
			font-weight: bold;
			
		}
		a {
			color: #F3EFE0;
			text-decoration: none;
			border-bottom: 2px solid #F3EFE0;
			padding-bottom: 2px;
			transition: border-bottom 0.3s ease-in-out;
		}
		a:hover {
			border-bottom: 2px solid #390099;
		}
		.resource {
			border: 2px solid #F3EFE0;
			padding: 20px;
			margin-bottom: 20px;
			background-color: #1E1E24;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
			font-weight: bold;
			color: #F3EFE0;
		}
		.resource h3 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 10px;
			text-transform: uppercase;
			letter-spacing: 2px;
      font-style: italic;

			color: #F3EFE0;
		}
		.resource p {
			margin-top: 10px;
			margin-bottom: 0;
			color: #F3EFE0;
		}
	</style>
    <div class="resource">
      <h3>Warm-Up Exercises</h3>
      <div style="text-align: left;">
        <ul>
          <li>
            <meta charset="UTF-8">
            <p style="border: 0px solid #d9d9e3; box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; text-align: left;">Breathing
              Exercises: Take a deep breath and hold it (don't tense up!) for as
              long as possible, then release the air slowly and steadily. Repeat
              this exercise several times, focusing on developing a deep,
              diaphragmatic breath and efficient use of your air.</p>
          </li>
        </ul>
        <ul>
          <li><font style:="" bold="">Long Tones:</font><font style:="" bold="">
              Start with a low Bb and try to hold for 9 counts at 60bpm,
              gradually increasing the volume and intensity of your sound. Take
              a deep, full breath on count ten and move down by half steps,
              maintaining a full, resonant tone. This will help you warm up your
              lips and develop air flow and support.</font></li>
        </ul>
        <ul>
        </ul>
      </div>
      <font style:="" bold="">
        <ul>
          <li style="text-align: left;">
            <meta charset="UTF-8">
            Lip Slurs: Play a series of notes, moving between adjacent pitches
            without using your fingers. Start slowly and gradually increase the
            speed and range of the exercise. This will help you develop
            flexibility and agility in your embouchure.</li>
        </ul>
        <ul>
          <li>
            <div style="text-align: left;"> Tonguing Exercises: Play a series of
              short, staccato notes, focusing on clean articulation and even
              rhythm. This will help you develop precision and control in your
              playing.</div>
            <ol style="border: 0px solid #d9d9e3; box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; list-style: outside none decimal; margin: 1.25em 0px; padding: 0px 0px 0px 1rem; counter-reset: item 0; display: flex; flex-direction: column; caret-color: #d1d5db; color: #d1d5db; font-family: Söhne,ui-sans-serif,system-ui,-apple-system,&quot;Segoe UI&quot;,Roboto,Ubuntu,Cantarell,&quot;Noto Sans&quot;,sans-serif,&quot;Helvetica Neue&quot;,Arial,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"></ol>
            <ol style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; list-style: decimal; margin: 1.25em 0px; padding: 0px 0px 0px 1rem; counter-reset: item 0; display: flex; flex-direction: column; caret-color: rgb(209, 213, 219); color: rgb(209, 213, 219); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"></ol>
            <ol style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; list-style: decimal; margin: 1.25em 0px; padding: 0px 0px 0px 1rem; counter-reset: item 0; display: flex; flex-direction: column; caret-color: rgb(209, 213, 219); color: rgb(209, 213, 219); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"></ol>
          </li>
        </ul>
      </font></div>
    <font style:="" bold="">
      <div class="resource">
        <h3>Etudes</h3>
        <ul style="text-align: left;">
          <li><a href="https://drive.google.com/file/d/1jSC8_UHX8p38pi0Q2cCr_mmdgHM1tgAY/view?usp=share_link">Melodious
              Etudes, Rochut/Bordogni</a></li>
          <li><a href="https://drive.google.com/file/d/1O4e0L3tdhkitH3JW7jjXpG9OOsE7x5J6/view?usp=share_link">40
              Advanced Studies, Tyrrell</a></li>
          <li><a href="https://drive.google.com/file/d/12WlXUtqY1ytMxsjG4POcgARXf5nvn7CM/view?usp=share_link">78
              Studies, Grigoriev</a></li>
        </ul>
        <p>will add recordings later!</p>
        <ul style="text-align: left;">
        </ul>
      </div>
    </font><font style:="" bold="">
      <div class="resource">
        <h3>Repertoire</h3>
        <p>under construction!</p>
      </div>
    </font>
  </body>
</html>
